@media (max-width: 1399.98px) {
}

@media (max-width: 1199.98px) {
}

@media (max-width: 991.98px) {
}

@media (max-width: 767.98px) {
}

@media (max-width: 575.98px) {
  .bg-2 {
    padding-left: 25px;
  }
  .details .thumb .small-images img {
    height: 50px;
    width: 65px;
  }
}
@media (max-width: 480px) {
  .nav-link {
    padding: 4px;
  }
  .navbar-toggler {
    padding: 5px 10px;
    font-size: 20px;
    margin-right: 10px;
  }
  @media (max-width: 360px) {
    .navbar-brand {
      margin-left: 10px;
    }
  }
}
