<!DOCTYPE html lang="ml">
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Kavarikulam Kandan Kumaran Memorial Pravasi Development Association | KMPDA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Playfair+Display:wght@700;900&amp;display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Malayalam:wght@100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=malayalam&display=swap" rel="stylesheet">
    
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
</head>

<body>

 
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    
    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" src="/img/KM-logo.webp" style="width:30%;" alt="Logo">
                </a>
                
                
                
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="malayalam.html" class="nav-item nav-link">Malayalam</a>
                       
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid px-0 mb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="/img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 text-center">
                                    <p class="fs-4 text-white animated pjcl zoomIn">Welcome to <strong class="text-dark">KMPDA</strong></p>
                                    <h1 class="ml4">
                                        <span class="letters letters-1" style="color:#fff !important;">Kavarikulam Kandan Kumaran</span>
                                        <span class="letters letters-2" style="color:#fff !important;">Memorial Pravasi</span>
                                        <span class="letters letters-3" style="color:#fff !important;">Development Association</span>
                                        
                                      </h1>
                                      
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <!--button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button-->
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4">
                    <div class="row g-3">
                        <div class="col-10 text-end mx-auto">
                            <img class="text-center img-fluid bg-white w-100 mb-3  wow fadeIn" data-wow-delay="0.1s" src="img/1.jpg " style="width:100% !important;" alt="">
                            <p><b><i>FOUNDER : Dr. Shibu Palely</i></b> </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 wow fadeIn" data-wow-delay="0.5s">
                    <div class="section-title">
                        <p class="fs-5 fw-medium fst-italic text-primary">About Us</p>
                        <h2 class="display-5">Kavarikulam Kandan Kumaran Memorial Pravasi Development Association [ KMPDA ]
                              </h2>
                              <p><i> Established On August 01, 2022. Immigrants In 24 Countries</i></p>
                              <b>Aim Of KMPDA : Economical Foundation And Economic Growth    </b>
                              <p>SLOGAN : LOVE , PEACE , FRATERNITY , MUTUAL RESPECT</p>
                    </div>
                    <div class="row g-3 mb-4">

                        <div class="col-sm-10">
                            
                        
                        </div>
                    </div>
                    <div class="border-top mb-4"></div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
<!---------------------->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
           
            <div class="col-lg-8 wow fadeIn" data-wow-delay="0.5s">
                <div class="section-title">
                    
                    <h2 class="display-6">Functions Of The Organization </h2>
                </div>
                <p class="mb-4">Since its inception the organization has been focused on charity, housing schemes, financial support for marriage, healthcare assistance, educational support, inducing art and cultural activities, traveling assistance for immigrants who require it, and also activities for the growth and benefits for the women. </p>
                <p class="mb-4">From the beginning itself the Head office of the organization in Karakonam , Thiruvanthapuram in order to focus its operation in India.</p>
                <p class="mb-4">Furthermore, in order to achieve economic growth and increase work opportunities in the country itself, the job and development committee was able to establish the PRAVASI FASHION GARMENTS and begin its operations.</p>
                <p class="mb-4">In order to further enhance the functioning and operations, the organization has been divided into various departments.</p>
               
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                <img src="img/article.jpg" alt="" style="width:100% !important;">
            </div>
        </div>
    </div>
</div>
<!----------------------->
<div class="container-xxl py-5">
    <div class="container">
        <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            
            <h2 class="display-6">Our Features</h2>
        </div>
        <div class="row g-5">
            <div class="col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <h3 class="display-7 pj-fet text-center">  <i class="fas fa-users"></i> Employment and development  </h3>
            </div>
            <div class="col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <h3 class="display-7 pj-fet text-center">  <i class="fa fa-graduation-cap" aria-hidden="true"></i> Educational</h3>
            </div>
            <div class="col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <h3 class="display-7 pj-fet text-center"><i class="fa fa-paint-brush" aria-hidden="true"></i> Arts and Sports </h3>
            </div>
            <div class="col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <h3 class="display-7 pj-fet text-center">  <i class="fa fa-film"></i> Media Production  </h3>
            </div>
            <div class="col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <h3 class="display-7 pj-fet text-center"> <i class="fa fa-users" aria-hidden="true"></i> Socio-cultural  </h3>
            </div>
            <div class="col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <h3 class="display-7 pj-fet text-center">  <i class="fa fa-heartbeat" aria-hidden="true"></i> Health Care</h3>
            </div>
            <div class="col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <h3 class="display-7 pj-fet text-center">  <i class="fa fa-leaf" aria-hidden="true"></i> Economy</h3>
            </div>
        </div>
    </div>
</div>
<!-------------------------------->

<!----------------------->
<div class="container-xxl py-5">
    <div class="container">
        <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            
            <h2 class="display-6">Our Partnears</h2>
        </div>
        <div class="row g-5">
            <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                <div class="member text-center">
                  <img src="img/2.jpg" class="img-fluid" alt=""><br><br>
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 style="font-size:16px !important;">Jayaprakash Kollam</h4>
                    <span style="font-size:12px !important;">General Secratery</span>
                    </div>
                    
                  </div>
                </div>
              </div>
    
              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                <div class="member text-center">
                  <img src="img/3.jpg" class="img-fluid" alt=""><br><br>
                  <div class="member-info">
                    <div class="member-info-content">
                     <h4 style="font-size:16px !important;">Vinod Kumar Plamoottukada</h4>
                      <span style="font-size:12px !important;">Vice Chairman</span>
                    </div>
                    
                  </div>
                </div>
              </div>
    
              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                <div class="member text-center">
                  <img src="/img/4.jpg" class="img-fluid" alt=""><br><br>
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 style="font-size:16px !important;">Victerneshan Kattakada</h4>
                     <span style="font-size:12px !important;">Treasure</span>
                    </div>
                   
                  </div>
                </div>
              </div>
    
              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="member text-center">
                  <img src="img/5.jpg" class="img-fluid" alt=""><br><br>
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 style="font-size:16px !important;">Vijayan Neyyattinkara</h4>
                      <span style="font-size:12px !important;">Vice Chairman</span>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="member text-center">
                  <img src="/img/6.jpeg" class="img-fluid" alt=""><br><br>
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 style="font-size:16px !important;">Vincent Chenkal</h4>
                     <span style="font-size:12px !important;">Vice Chairman</span>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="member text-center">
                  <img src="img/7.jpg" class="img-fluid" alt=""><br><br>
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 style="font-size:16px !important;">Cristhudas Vazhichal</h4>
                      <span style="font-size:12px !important;">CO. Ordination General Secratery</span>
                    </div>
                    
                  </div>
                </div>
              </div>
              <!--div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="member">
                  <img src="img/babu.jpeg" class="img-fluid" alt="">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4>Babu</h4>
                      <span>Vice Chairman</span>
                    </div>
                    
                  </div>
                </div>
              </div-->
              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="member text-center">
                  <img src="img/8.jpg" class="img-fluid" alt=""><br><br>
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 style="font-size:16px !important;">Suresh Poovar</h4>
                      <span style="font-size:12px !important;">Joint Secretary</span>
                    </div>
                    
                  </div>
                </div>
              </div>
              <!--div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="member">
                  <img src="img/renjith_kumar.jpeg" class="img-fluid" alt="">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4>Renjith Kumar</h4>
                      <span>Secratery</span>
                    </div>
                    
                  </div>
                </div>
              </div-->
              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="member text-center">
                  <img src="img/9.jpg" class="img-fluid" alt=""><br><br>
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 style="font-size:16px !important;">Johin John Parassala</h4>
                      <span style="font-size:12px !important;">Health &amp; Care Administrator</span>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="member text-center">
                  <img src="img/10.jpg" class="img-fluid" alt=""><br><br>
                  <div class="member-info">
                    <div class="member-info-content">
                     <h4 style="font-size:16px !important;">Vinod Venpakal</h4>
                      <span style="font-size:12px !important;">Art &amp; Sports Administrator</span>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="member text-center">
                  <img src="img/11.jpg" class="img-fluid" alt=""><br><br>
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 style="font-size:16px !important;">Sabin George Marayamuttom</h4>
                      <span style="font-size:12px !important;">Education Administrator</span>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="member text-center">
                  <img src="img/12.jpg" class="img-fluid" alt=""><br><br>
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 style="font-size:16px !important;">Praveena Poovar</h4>
                      <span style="font-size:12px !important;">Finance Administrator</span>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="member text-center">
                  <img src="img/13.jpg" class="img-fluid" alt=""><br><br>
                  <div class="member-info">
                    <div class="member-info-content">
                     <h4 style="font-size:16px !important;">Jayakumar T Parasuvaikkal</h4>
                      <span style="font-size:12px !important;">Executive</span>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="member text-center">
                  <img src="img/14.jpg" class="img-fluid" alt=""><br><br>
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 style="font-size:16px !important;">Biju Kumar Andoorkonam</h4>
                     <span style="font-size:12px !important;">Executive</span>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="member text-center">
                  <img src="img/15.jpg" class="img-fluid" alt=""><br><br>
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 style="font-size:16px !important;">Pr.John Thomas Paleli</h4>
                      <span style="font-size:12px !important;">Executive</span>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="member text-center">
                  <img src="img/16.jpg" class="img-fluid" alt=""><br><br>
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 style="font-size:16px !important;">Robinson Kollamkode</h4>
                    <span style="font-size:12px !important;">Executive</span>
                    </div>
                    
                  </div>
                </div>
              </div>
        </div>
    </div>
</div>
<!-------------------------------->

<!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            
            <h2 class="display-6">Forth Inauguration</h2>
        </div>
            <div class="row g-5">
                <video width="100%" height="100%" controls>
  <source src="img/promo-4-inauguration.mp4" type="video/mp4">
  <source src="img/promo-4-inauguration.ogg" type="video/ogg">
  
</video>
            </div>
        </div>
    </div>
    <!-- About End -->
<!---------------------->
   


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker text-primary me-3"></i>Reg No: TVM/TC/261/2022
                        Archana Bhavan                         
                        Karakkonam Thiruvananthapuram Kerala 
                         India Pin 695504</p>
                    <p class="mb-2"><i class="fa fa-phone text-primary me-3"></i>+914712996949 / +918089836949</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>kmpda24@gmail.com</p>
                    <div class="d-flex pt-3">
                       
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href="https://www.youtube.com/@kmpda24"><i class="fab fa-youtube"></i></a>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">Malayalam</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="https://kmpda24.com/">Home</a>
                   
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer End -->


    


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>
    <script src="/lib/easing/easing.min.js"></script>
    <script src="/lib/waypoints/waypoints.min.js"></script>
    <script src="/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
        // Add click event listener to language tabs
        const tabs = document.querySelectorAll('.language-tab');
        tabs.forEach(tab => {
          tab.addEventListener('click', function() {
            // Remove active class from all tabs
            tabs.forEach(t => t.classList.remove('active'));
    
            // Add active class to clicked tab
            this.classList.add('active');
    
            // You can handle language change logic here based on the data-lang attribute
            const lang = this.dataset.lang;
            console.log("Selected Language:", lang);
            // Update website content based on the selected language (e.g., using JavaScript or server-side logic)
          });
        });
      </script>
</body>

</html>